spring.profiles.active=dev

environment=COMMON


spring.datasource.url=jdbc:mysql://localhost:3306/employee_payrol
spring.datasource.username=root
spring.datasource.password=PASSWORD123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
